<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>BOOK TOWER</title>
        <style>
            body{
                font-family: monospace;
                background-color: aquamarine;
                align-items: center ;
                text-align: center;
                font-size: 200%;
            }
            p{
                margin-left: 3%;
                width: 1400px;
            }
            a{
                color: black;
                margin-top: 12%;
                background-color: red;
                padding: 45px;
                border: 2px inset;
                border-radius: 50%;
                font-size: 200%;
                text-decoration: none;

            }
            a:hover{
                background-color: blueviolet;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>BOOK TOWER GAME</h1>
        <div> <p>In this game, the player has to stack the books such that the stack doesn't collapse. If the 
                 player clicks then the book goes down. If the player places the book at the wrong position 
                 then the stack collapses. The player loses if he places books to the floor or if the stack 
                 collapses.
            </p>
        </div>
        <br><br><br>
        <div id="links">
            <a href="game.html">START GAME</a>
        </div>        

    </body>
</html>